[uwsgi]
base = /var/www/app
chdir = /var/www/app

#python module to import
module = app
#flask object name in the imported module
callable = app

#dont touch
socket = /var/www/app/uwsgi.sock
chmod-socket    = 666
logto = /var/log/uwsgi/app/app.log
